<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    tools:context=".Article5Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:text="@string/fifthIconText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/background"
            android:paddingStart="@dimen/mediumPadding"
            android:paddingEnd="@dimen/mediumPadding"
            android:paddingTop="@dimen/mediumPadding"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home5"
                android:contentDescription="@string/fifthIconDesc"
                android:paddingBottom="@dimen/smallPadding"/>

            <TextView
                style="@style/paragraphStyle"
                android:text="@string/Article5_Intro" />

            <TextView
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:text="@string/Article5_heading1" />

            <TextView
                style="@style/paragraphStyle"
                android:text="@string/Article5_Para1" />

            <TextView
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:text="@string/Article5_heading2" />

            <TextView
                style="@style/paragraphStyle"
                android:text="@string/Article5_Para2" />

            <TextView
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:text="@string/Article5_heading3" />

            <TextView
                style="@style/paragraphStyle"
                android:text="@string/Article5_Para3" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_adUnit"
                android:layout_marginVertical="20dp" />

            <TextView
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:text="@string/Article5_heading4" />

            <TextView
                style="@style/paragraphStyle"
                android:text="@string/Article5_Para4" />

            <TextView
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:text="@string/Article5_heading5" />

            <TextView
                style="@style/paragraphStyle"
                android:text="@string/Article5_Para5" />

            <TextView
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:text="@string/conclusion" />

            <TextView
                style="@style/paragraphStyle"
                android:text="@string/Article5_conclusion" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_adUnit"
                android:layout_marginVertical="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>